# Don't start a login shell
set -g default-command "${SHELL}"

# Vim split-window commands
bind v split-window -v
bind s split-window -h
unbind %
unbind '"'

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Increase scrollback buffer to a sane amount
set-option -g history-limit 500000
